.body {}

.pt1 {
    padding-top: 1rem;
}
.pt2 {
    padding-top: 2rem;
}
.pt3 {
    padding-top: 3rem;
}
.pt4 {
    padding-top: 4rem;
}
.pt5 {
    padding-top: 5rem;
}

.pb1 {
    padding-bottom: 1rem;
}
.pb2 {
    padding-bottom: 2rem;
}
.pb3 {
    padding-bottom: 3rem;
}
.pb4 {
    padding-bottom: 4rem;
}
.pb5 {
    padding-bottom: 5rem;
}

.white{
    background-color: #fff;
}

.mainheading {
    font-family: 'Sarabun';
    font-size: 20px;
    font-weight: bold;
}

.sideshowtext {
    font-family: 'Sarabun';
    font-size: 14px;
    font-weight: bold;
}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.prevnext {
    cursor: pointer;
    font-size: 42px;
    color: #95a5a6;
}


img{
    max-width: 100%;
    max-height: 100%;
}
