{
  "name": "bestmeds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.25",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-table/core": "^0.2.23",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.10.9",
    "@mui/styles": "^5.2.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@uppy/core": "^2.1.5",
    "@uppy/dashboard": "^2.1.4",
    "@uppy/tus": "^2.2.0",
    "axios": "^0.25.0",
    "material-table": "^1.69.3",
    "material-ui-dropzone": "^3.5.0",
    "otp-input-react": "^0.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-resizer": "^1.3.0",
    "react-multi-carousel": "^2.5.5",
    "react-phone-number-input": "^3.1.47",
    "react-pincode": "^1.1.3",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "redux": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.3.10",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
